# simple-mall

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/common/response/: ApiResponse.java
common/src/main/resources/: readme.txt
controller/: pom.xml
controller/src/main/java/org/example/controller/: SimpleMallApplication.java
controller/src/main/resources/: application.yml  readme.txt
mapper/: pom.xml
mapper/src/main/resources/: readme.txt
pojo/: pom.xml
pojo/src/main/resources/: readme.txt
service/: pom.xml
service/src/main/resources/: readme.txt
